# AndroidBYDemo

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryyang/barryyangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryyang/barryyangdemo/: CircularRevealHelper.java  CustomActivity.java  ItemInfo.java  MainActivity.java  MainApplication.java  MainApplication.kt  MyAdapter.java  VolumeView.java
app/src/main/java/com/barryyang/barryyangdemo/activity/: CustomActivity.java  IntentFilterActivity.java  LifecycleActivity.java  MainActivity.java  (+4 more)
app/src/main/java/rxjava/: RxJavaActivity.java
app/src/main/res/drawable/: icon_popover_close.xml  label_living.xml  mediaplayer_living_recommdesc_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_basic_motionlayout.xml  activity_bitmap.xml  activity_broastcast.xml  activity_components.xml  activity_constraint.xml  activity_crash.xml  activity_custom.xml  activity_define_view.xml  activity_demo.xml  activity_design_model.xml  activity_deviceinfo.xml  activity_dispatch.xml  activity_glide.xml  activity_handler.xml  activity_http.xml  activity_imagefilterview.xml  activity_kotlin.xml  activity_lrucache.xml  activity_main.xml  activity_motionlayout.xml  activity_notification.xml  activity_okhttp.xml  activity_pay.xml  activity_report.xml  activity_rxjava.xml  activity_scopedstorage.xml  activity_service.xml  activity_single_task.xml  activity_stream.xml  activity_target.xml  activity_test.xml  activity_window.xml  activity_workmanager.xml  constraintlayout_barrier.xml  constraintlayout_chainstyle.xml  constraintlayout_constrainedwidth.xml  constraintlayout_constrainthelper.xml  constraintlayout_flow.xml  constraintlayout_gonemargin.xml  (+15 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw752dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: basic_motionlayout_scene.xml  filter_motionlayout_scene.xml
app/src/test/java/com/barryyang/barryyangdemo/: ExampleUnitTest.java
(+506 files in other folders)
