<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createFile"
        android:text="Android9上创建文件 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="writeFile"
        android:text="Android9上写入文件 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readFile"
        android:text="Android9上读取文件 " />

</LinearLayout>