<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="四大组件"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpActivity"
            android:text="Activity测试DEMO" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpService"
            android:text="Service测试DEMO" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpBroadcast"
            android:text="Broadcast测试DEMO" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpContentProvider"
            android:text="Contentprovider测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="View"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpCustomView"
            android:text="自定义View测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Bitmap优化"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpBitmap"
            android:text="Bitmap测试DEMO" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpLruCache"
            android:text="LruCache测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="输入输出流"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpStream"
            android:text="输入输出流测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="JAVA相关"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpJava"
            android:text="JAVA测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Handler"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpHandler"
            android:text="Handler测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Thread"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpThread"
            android:text="Thread测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="HTTP"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpHttp"
            android:text="HTTP测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="RxJava"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpRxJava"
            android:text="RxJava测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Glide"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpGlide"
            android:text="Glide测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Architecture Components"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpComponents"
            android:text="Components测试DEMO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Scoped Storage"
            android:textColor="#fff"
            android:textSize="@dimen/dimen_18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpStorage"
            android:text="Scoped Storage测试DEMO" />
    </LinearLayout>

</ScrollView>
