<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singletonModel"
        android:text="单例模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="factoryModel"
        android:text="工厂方法模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abstractFactoryModel"
        android:text="抽象工厂方法模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="modelMethodModel"
        android:text="模板方法模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="builderModel"
        android:text="建造者模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="proxyModel"
        android:text="代理模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="yuanxingModel"
        android:text="原型模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zhongjieModel"
        android:text="中介者模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="commandModel"
        android:text="命令模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zerenModel"
        android:text="责任链模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observerModel"
        android:text="观察者模式" />
</LinearLayout>